---
- name: Configure Elasticsearch
  lineinfile: dest=/etc/elasticsearch/elasticsearch.yml regexp="{{ item.regexp }}" line="{{ item.line }}"
  with_items:
    - { regexp: '^script\.disable_dynamic', line: '#script.disable_dynamic: true' }
    - { regexp: '^network\.host', line: 'network.host: {{ ansible_eth1["ipv4"]["address"] }}' }
  notify: restart elasticsearch

- name: Start Elasticsearch
  service: name=elasticsearch state=started enabled=yes
