- name: Add HHVM key
  apt_key: url=http://dl.hhvm.com/conf/hhvm.gpg.key
  tags: hhvm

- name: Add HHVM repository
  apt_repository: repo='deb http://dl.hhvm.com/ubuntu trusty main'
  tags: hhvm

- name: Setup hhvm init script
  copy: src=etc/init.d/hhvm dest=/etc/init.d/hhvm owner=root group=root mode=0755 force=no

- name: Install HHVM
  apt: pkg=hhvm state=latest update_cache=yes
  tags: hhvm

- name: Run service as user vagrant
  lineinfile: dest=/etc/default/hhvm regexp="#RUN_AS_USER=\"www-data\"" line="RUN_AS_USER=\"{{ nginx_user }}\"" backrefs=yes

- name: Run service as group vagrant
  lineinfile: dest=/etc/default/hhvm regexp="#RUN_AS_GROUP=\"www-data\"" line="RUN_AS_GROUP=\"{{ nginx_user }}\"" backrefs=yes

- name: Make sure vagrant has access to /var/run/hhvm (is owned by www-data after initial setup)
  file: path=/var/run/hhvm state=directory owner=vagrant group={{nginx_group}} mode=0775 recurse=yes

- name: write server.ini
  copy: src=server.ini dest=/etc/hhvm/server.ini
  notify:
    - restart hhvm
  tags: hhvm

- name: Start the hhvm service
  service: name=hhvm state=started enabled=yes
  tags: [service,hhvm]
