---
homestead:
  update_cache: yes
  cache_valid_time: 3600
  upgrade_packages: yes
  use_zsh: yes

homestead_ssh_known_hosts:
  - 'git.typo3.org'
  - 'github.com'
  - 'packagist.org'
  - '-p 29418 review.typo3.org'
  - '-p 29418 91.184.35.13'

sys_packages:
  - 'byobu'
  - 'coreutils'
  - 'curl'
  - 'git'
  - 'htop'
  - 'libmcrypt'
  - 'multitail'
  - 'parallel'
  - 'poppler-utils'
  - 'postfix'
  - 're2c'
  - 'unzip'
  - 'wget'
  - 'whois'
  - 'zsh'
  - 'zsh-vcs'
  - 'zip'
