---
homestead:
  update_cache: yes
  cache_valid_time: 3600
  upgrade_packages: yes
  use_zsh: no

homestead_ssh_known_hosts:
  - 'git.typo3.org'
  - 'github.com'
  - 'packagist.org'
  - '-p 29418 review.typo3.org'
  - '-p 29418 91.184.35.13'

mariadb:
  conf_path: /etc/mysql/my.cnf
  root_password: supersecret
  user: typo3
  password: supersecret
  database: db

nginx_group: 'nginx'

earth_packages:
  - 'php7.2'
  - 'php7.2-bz2'
  - 'php7.2-ctype'
  - 'php7.2-dom'
  - 'php7.2-fileinfo'
  - 'php7.2-gd'
  - 'php7.2-iconv'
  - 'php7.2-intl'
  - 'php7.2-json'
  - 'php7.2-mbstring'
  - 'php7.2-mysqli'
  - 'php7.2-openssl'
  - 'php7.2-pdo'
  - 'php7.2-phar'
  - 'php7.2-session'
  - 'php7.2-simplexml'
  - 'php7.2-tokenizer'
  - 'php7.2-xml'
  - 'php7.2-zip'

sys_packages:
  - 'ca-certificates'
  - 'curl'
  - 'git'
  - 'libmcrypt'
  - 'postfix'
  - 'wget'
  - 'virtualbox-guest-additions'
  - 'virtualbox-guest-modules-virthardened'
