---

- name: Configuring apache2
  template: >
    src={{ apache2_version }}/etc-apache2-apache2.conf.j2
    dest=/etc/apache2/apache2.conf
    owner=root
    group=root
    mode=0644
  notify: reload apache2
  tags:
    - web
    - apache2
    - config

- name: Configuring ports
  template: >
    src={{ apache2_version }}/etc-apache2-ports.conf.j2
    dest=/etc/apache2/ports.conf
    owner=root
    group=root
    mode=0644
  notify: reload apache2
  tags:
    - web
    - apache2
    - config

- name: Configuring security
  template: >
    src={{ apache2_version }}/etc-apache2-conf.d-security.j2
    dest=/etc/apache2/conf.d/security
    owner=root
    group=root
    mode=0644
  tags:
    - web
    - apache2
    - config
