---
  typo3_org_username: anonymous

  # Workaround variable to get a left curly brace next to a pound into a template file
  typo3_left_curly_brace: '{'

  typo3_webroot: '/var/www/'

  neos_ssl_certificates:
    - '*.local.neos.io'

  neos:
    sites: {}
    extensions:
      disabled: []
      enabled: []
