---

typo3_org_username: nobody

typo3:
  cms:
    sites:
      7.5.local.typo3.org: '7.5.*'
      review.local.typo3.org: '*'
      dev-master.local.typo3.org: '*'
    extensions:
      enabled:
        - scheduler
        - icon_api
        - styleguide
