TYPO3:
  Flow:
    persistence:
      backendOptions:
        driver: pdo_mysql
        dbname: {{ item | regex_replace('\\.', '_') }}
        user: typo3
        password: {{ mariadb.password }}
        host: localhost