---

- name: Remove local.typo3.org directory
  sudo: vagrant
  file: path={{ typo3_webroot }}/local.typo3.org state=absent

- name: Create local.typo3.org directory
  sudo: vagrant
  file: path={{ typo3_webroot }}/local.typo3.org state=directory mode=0775

- name: Setup default site in review mode
  sudo: vagrant
  git: repo=https://github.com/MaxServ/TYPO3.CMS.Local.git dest={{ typo3_webroot }}/local.typo3.org force=yes

- name: Composer install default site in review mode
  sudo: vagrant
  composer: command=install working_dir={{ typo3_webroot }}/local.typo3.org
