---

typo3_org_username: nobody

typo3:
  cms:
    sites:
      6.2.local.typo3.org: '6.2.*'
      6.2.14.local.typo3.org: '6.2.14'
      7.3.local.typo3.org: '7.3.*'
      7.3.1.local.typo3.org: '7.3.1'
    extensions:
      enabled:
        - scheduler
  neos:
    sites: {}
