---

typo3_org_username: nobody

typo3:
  cms:
    sites:
      6.2.14.local.typo3.org: '6.2.14'
      7.4.0.local.typo3.org: '7.4.0'
    extensions:
      enabled:
        - scheduler
  neos:
    sites: {}
