---

- name: Add OS specific varibles
  include_vars: "{{ ansible_os_family }}.yml"
  tags: [ php-apcu, php-opcache, php-xdebug, php-blackfire ]

- name: Install php packages
  apt: name={{ item }} state=present
  with_items:
    - "{{ php_common_packages }}"

- name: Customize PHP fpm configuration files
  ini_file: >
    dest=/etc/php/{{ item[0] | regex_replace('^php(\d)\.(\d)', '\1.\2') }}/fpm/php.ini
    section="{{ item[1].section }}"
    option="{{ item[1].option }}"
    value="{{ item[1].value }}"
    backup=yes
  with_nested:
    - "{{ php_ondrej_versions }}"
    - "{{ php_ini }}"
  notify:
   - restart php services

- name: Customize PHP cli configuration file
  ini_file: >
    dest=/etc/php/{{ item[0] | regex_replace('^php(\d)\.(\d)', '\1.\2') }}/cli/php.ini
    section="{{ item[1].section }}"
    option="{{ item[1].option }}"
    value="{{ item[1].value }}"
    backup=yes
  with_nested:
    - "{{ php_ondrej_versions }}"
    - "{{ php_ini }}"

#- include: apcu.yml
#  tags: php-apcu

#- include: blackfire.yml
#  tags: php-blackfire

- include: opcache.yml
  tags: php-opcache

#- include: xdebug.yml
#  tags: php-xdebug
#
#- name: Enable php modules
#  command: php5enmod {{ item }}
#  with_items: php_enabled_modules
#  notify:
#    - restart php services
#
#- name: Disable php modules
#  command: php5dismod {{ item }}
#  with_items: php_disabled_modules
#  notify:
#    - restart php services

- include: xhprof.yml
  tags: php-xhprof
