- name: Setup zsh
  apt: pkg=zsh state=latest

- name: Set zsh to be the login shell
  user: name=vagrant shell=/bin/zsh

- name: Clone Prezto
  sudo: vagrant
  git: repo=https://github.com/sorin-ionescu/prezto.git dest=~/.zprezto force=yes

- name: Create Prezto symlinks
  sudo: vagrant
  shell: zsh -c 'setopt EXTENDED_GLOB; for rcfile in "${ZDOTDIR:-$HOME}"/.zprezto/runcoms/^README.md(.N); do rm "${ZDOTDIR:-$HOME}/.${rcfile:t}"; ln -s "$rcfile" "${ZDOTDIR:-$HOME}/.${rcfile:t}"; done'

- name: Clone zsh-syntax-highlighting
  sudo: vagrant
  git: repo=https://github.com/zsh-users/zsh-syntax-highlighting.git dest=~/.zsh-syntax-highlighting

- name: Copy zshrc
  sudo: vagrant
  copy: src=zshrc dest=~/.zprezto/runcoms/zshrc

- name: Copy typofree prompt
  sudo: vagrant
  copy: src=prompt_typofree_setup dest=~/.zprezto/modules/prompt/functions/prompt_typofree_setup force=no

- name: Enable typofree prompt
  sudo: vagrant
  lineinfile: dest=~/.zpreztorc regexp="zstyle ':prezto:module:prompt' theme .*$" line="zstyle ':prezto:module:prompt' theme 'typofree'" backrefs=yes

- name: Add Git module to Prezto
  sudo: vagrant
  lineinfile: dest=~/.zpreztorc regexp="^  'prompt'$" line="  'prompt' 'git'" backrefs=yes
