---
- hosts: all
  gather_facts: true
  sudo: yes
  vars_files:
    - configuration/firstLook/main.yml
    - configuration/firstLook/nginx.yml
    - configuration/firstLook/php.yml
    - configuration/firstLook/websites.yml
    - configuration/firstLook/typo3.yml
  roles:
    - { role: common,    tags: common }
    - { role: php-fpm,   tags: php-fpm }
    - { role: mariadb,   tags: mariadb }
    - { role: phpcommon, tags: phpcommon }
    - { role: composer,  tags: composer }
    - { role: typo3,     tags: typo3 }
    - { role: nginx,     tags: nginx }
