---
- hosts: all
  gather_facts: true
  sudo: yes
  vars_files:
    - configuration/Try/main.yml
    - configuration/Try/nginx.yml
    - configuration/Try/php.yml
    - configuration/Try/websites.yml
    - configuration/Try/neos.yml
    - configuration/Try/typo3.yml
  roles:
    - { role: common,    tags: common }
    - { role: geerlingguy.daemonize, tags: daemonize }
    - { role: geerlingguy.mailhog, tags: mailhog }
    - { role: php-ondrej,   tags: php-ondrej }
    - { role: mariadb,   tags: mariadb }
    - { role: phpcommon, tags: phpcommon }
    - { role: composer,  tags: composer }
    - { role: typo3,     tags: typo3 }
    - { role: neos,      tags: neos }
    - { role: memcached, tags: memcached }
    - { role: nginx,     tags: nginx }
