---

typo3_org_username: nobody

typo3_composer_install_dev: 'no'

typo3:
  cms:
    sites:
      6.2.25.local.typo3.org: '6.2.25'
      7.6.9.local.typo3.org: '7.6.9'
      8.2.0.local.typo3.org: '8.2.0'
    extensions:
      enabled:
        - scheduler
