---

typo3_org_username: nobody

typo3_composer_install_dev: 'no'

typo3:
  cms:
    sites:
      6.2.18.local.typo3.org: '6.2.18'
      7.6.3.local.typo3.org: '7.6.3'
    extensions:
      enabled:
        - scheduler
