---

typo3_org_username: nobody

typo3_composer_install_dev: 'no'

typo3:
  cms:
    sites:
      6.2.30.local.typo3.org: '6.2.30'
      7.6.15.local.typo3.org: '7.6.15'
      8.6.0.local.typo3.org: '8.6.0'
    extensions:
      enabled:
        - scheduler
